NODE_ENV=development
MONGO_URL= mongodb+srv://ahdb:poiuytre@database.ukfcqtz.mongodb.net/?retryWrites=true&w=majority
PORT=1200
JWT_SECRET=7D3F8A1B2E9C4F6D5A8B2C1D4E7F8A2B1E5D7F8A9B1C2D3E4F5G6H7I8J9K0L
API_KEY=12361230